# ucm

./: README.md  pom.xml
src/main/java/com/jcg/: Application.java
src/main/java/com/jcg/cache/: RedisCahe.java
src/main/java/com/jcg/config/: InterceptConfig.java
src/main/java/com/jcg/controller/: BannerController.java  DeleteController.java  EquipmentController.java  FileLogController.java  MachineroomController.java  SiteController.java  SubscribleController.java  TimetableController.java  UserController.java
src/main/java/com/jcg/dao/: BannerDao.java  BaseDao.java  EquipmentDao.java  ExcelDataDao.java  FileLogDAO.java  MachineroomDao.java  MyFileLogDao.java  SiteDao.java  SubscribleDao.java  TimetableDao.java  UserDao.java
src/main/java/com/jcg/entity/: Banner.java  Equipment.java  FileLog.java  HeadData.java  Machineroom.java  MyFileLog.java  Reaction.java  Site.java  Subscrible.java  Timetable.java  TimetableData.java  User.java
src/main/java/com/jcg/interceptors/: Myinterceptor.java
src/main/java/com/jcg/service/: BannerService.java  BannerServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  FileLogService.java  FileLogServiceImpl.java  MachineroomService.java  MachineroomServiceImpl.java  MyFileLogService.java  MyFileLogServiceImpl.java  SiteService.java  SiteServiceImpl.java  SubscribleService.java  SubscribleServiceImpl.java  TimetableService.java  TimetableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jcg/util/: AsyncConfig.java  Demo.java  ImageUtil.java  ImageUtils.java  MessageUtil.java  SpringUtil.java  TimetableDataListener.java  dateToWeekUtil.java
src/main/resources/: application.yml
src/main/resources/com/jcg/mapper/: ExcelDaoMapper.xml  FileLogDAOMapper.xml  MachineroomDaoMapper.xml  MyFileLogDAOMapper.xml  SiteDaoMapper.xml  SubscribleDaoMapper.xml  TimetableDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/back/course/: list.jsp
src/main/webapp/back/home/: home.jsp
src/main/webapp/back/machineRoom/: machineroom.jsp
src/main/webapp/banner/: banner.jsp
src/main/webapp/front/main/: download.jsp  main.jsp
src/main/webapp/user/: mydownload.jsp  searchpassword.jsp  updatepassword.jsp
src/test/java/com/jcg/: EasyExcelTest.java  UcmApplication.java  testRides.java  testcode.java  testgoeasy.java  testsub.java
